<?php $this->extend('block_searchable'); ?>
<?php $this->block('content'); ?>

<div class="bewertung-2" id="rating">
	<?php if($this->sterneDurchschnitt > 0): ?>
            <div class="col-1">
                <?= $this->sterneDurchschnitt; ?>
            </div>
            <div class="col-2"><b><?= $this->bewertungenTotal; ?></b> Bewertungen</div>
        <?php else: ?>
            <p class="no-margin">Noch keine Bewertung</p>
	<?php endif;?>
</div>
<div class="box-bewertung-2">
	<?php if($i != 0): ?>
		<div class="kommentare">
			<?= implode('', $this->comments) ?>
			<?= $this->pagination ?>
		</div>
	<?php endif;?>
	<section class="ce_accordionStart ce_accordion block">
		<div class="toggler"><h3> Eigene Bewertung schreiben</h3></div>
		<div class="accordion"><div>
                <?php if (FE_USER_LOGGED_IN): ?>

                <?php $this->insert('mod_comment_form', $this->arrData); ?>
                <?php else: ?>
                <h3>Sie müssen angemeldet sein um eine Bewertung zu schreiben</h3>
                {{insert_module::5}}
                <h3 class="mt-2">Noch nicht registriert?</h3>
                <p><a href="{{link_url::6}}" title="Jetzt auf R&G Fishfeed registrieren">Jetzt registrieren</a></p>
                <?php endif; ?>
	</section>
</div>

<?php $this->endblock(); ?>
