<?php $this->extend('block_searchable'); ?>
<?php $this->block('content'); ?>

<?php
$arrID = \Database::getInstance()->query("SELECT * FROM tl_comments WHERE published = 1")->fetchAllAssoc(); 
$id = $arrID;
$idpro = $this->replaceInsertTags('{{product::id}}');
$i = 0;
foreach ($id as $ids):
	if($ids['idprodukt'] == $idpro) {
		$sterne_count_summe += $ids['sterne'];
		$i++;
		
	};
endforeach;

$durchschnitt = $sterne_count_summe / $i;
?>
<div class="bewertung-2" id="rating">
	<?php if($i == 0): ?>
		<p class="no-margin">Noch keine Bewertung</p>
	<?php else: ?>
		<div class="col-1">
			<?php echo number_format($durchschnitt, 1, ',', ' ');?>
		</div>
		<div class="col-2"><b><?php echo $i;?></b> Bewertungen</div>
	<?php endif;?>
</div>
<div class="box-bewertung-2">
	<?php if($i != 0): ?>
		<div class="kommentare">
			<?= implode('', $this->comments) ?>
			<?= $this->pagination ?>
		</div>
	<?php endif;?>
	<section class="ce_accordionStart ce_accordion block">
		<div class="toggler"><h3> Eigene Bewertung schreiben</h3></div>
		<div class="accordion"><div>
			<?php if (FE_USER_LOGGED_IN): ?>

			<?php $this->insert('mod_comment_form', $this->arrData); ?>
			<?php else: ?>
			<h3>Sie müssen angemeldet sein um eine Bewertung zu schreiben</h3>
			{{insert_module::5}}
			<h3 class="mt-2">Noch nicht registriert?</h3>
			<p><a href="{{link_url::6}}" title="Jetzt auf R&G Fishfeed registrieren">Jetzt registrieren</a></p>
			<?php endif; ?>
	</section>
</div>

<?php $this->endblock(); ?>

